source = /home/shadow/.config/hypr/hypr-core/monitors.conf
source = /home/shadow/.config/hypr/hypr-core/programs.conf
source = /home/shadow/.config/hypr/hypr-core/autostart.conf
source = /home/shadow/.config/hypr/hypr-core/keybinds.conf
source = /home/shadow/.config/hypr/hypr-core/input.conf
source = /home/shadow/.config/hypr/hypr-core/design.conf
source = /home/shadow/.config/hypr/hypr-core/environment-variables.conf
source = /home/shadow/.config/hypr/hypr-core/permissions.conf
source = /home/shadow/.config/hypr/hypr-core/workspaces.conf