preload = ~/Pictures/Wallpaper/tokyo-ghoul.png
preload = ~/Pictures/Wallpaper/velocity.jpg
preload = ~/Pictures/Wallpaper/anime-girl.png

wallpaper = ,~/Pictures/Wallpaper/Arch Logo.png
wallpaper = DP-1,~/Pictures/Wallpaper/tokyo-ghoul.png
wallpaper = DP-2,~/Pictures/Wallpaper/anime-girl.png

blur = 5
brightness = 1 
contrast = 1
saturation = 1

mode = fill
refresh = 1