'splash = false'
wallpaper {
    monitor = DP-1
    path = /home/shadow/.cache/wallpaper/DP-1.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/shadow/.cache/wallpaper/DP-2.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = /home/shadow/.cache/wallpaper/DP-3.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/shadow/.cache/wallpaper/HDMI-A-1.png
    fit_mode = cover
}