### Hyprland ###
exec-once = bash ~/.config/hypr/scripts/startup-move.sh
exec-once = bash ~/.config/hypr/waybar/scripts/startup.sh
exec-once = hyprpaper
exec-once = hypridle

### System-programs
exec-once = dunst
exec-once = pipewire-pulse
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge


### Applets ###
exec-once = nm-applet --indicator
exec-once = blueman-applet 
exec-once = kdeconnect-indicator

### Programs ###
exec-once = kdeconnect 
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data