### Monitors ###
#Use "hyprctl monitors" to list all monitors available

monitor = DP-1, disable 

#Displayport 1 -- HP ZR24w CNT02411L7
#monitorv2 {
output = DP-1
mode = preferred
position = 2560x-400
scale = 1
transform = 3
#}

#Displayport 2 -- Samsung Odyssey G5 HK2XB03253
monitorv2 {
output = DP-2
mode = 2560x1440@164.84
position = 0x0
scale = 1
transform = 0

}

#Displayport 3
#monitorv2 {
output = DP-3
mode = preferred
position = auto
scale = 1
transform = 1
#}

#HDMI 1
#monitorv2 {
output = HDMI-A-1
mode = preferred
position = auto
scale = 1
transform = 1
#}



workspace = 1, monitor:DP-2