$terminal = alacritty
$fileManager = nemo
$menu-calc = rofi -show calc -modi calc -no-show-match -no-sort
$menu-general = rofi -combi-modi window,drun,ssh,combi,run -show combi -icon-theme "Papirus" -show-icons
$screenshot = hyprshot -m region -o copy