##############################
### WINDOWS AND WORKSPACES ###
##############################




# Control own programs 
#windowrulev2 = float,class:waybar
#windowrulev2 = size 900 600,class:waybar
#windowrulev2 = center,class:waybar

#windowrulev2 = float,title:^(Choose Wallpaper)$
#windowrulev2 = center,title:^(Choose Wallpaper)$
#windowrulev2 = size 900 600,title:^(Choose Wallpaper)$

#windowrulev2 = float,title:^(Desktop Help)$
#windowrulev2 = center,title:^(Desktop Help)$
#windowrulev2 = size 900 600,title:^(Desktop Help)$

#windowrulev2 = float,class:kitty
#windowrulev2 = size 500 175,class:kitty
#windowrulev2 = move 2060 40,class:kitty
#windowrulev2 = pin,class:kitty
#windowrulev2 = bordercolor 00000000,class:kitty
#windowrulev2 = stayfocused,class:kitty

# Center startup animations
#windowrulev2 = center,class:steam_app_526870

#windowrulev2 = center,class:steam,title:^(Sign in to Steam)$
#windowrulev2 = center,class:discord

#windowrulev2 = center,class:steam
#windowrulev2 = center,class:steam
#windowrulev2 = center,class:steam

#################################################
### SET OPACITY FOR EVERY WINDOW AND SOFTWARE ###
#################################################

#windowrulev2 = opacity 1.0 0.95, class:^(firefox)$
#windowrulev2 = opacity .95 .8, class:^(com.mitchellh.ghostty)$
#windowrulev2 = opacity .98 .8, class:^(code.oss)$
#windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
#windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
#windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
#windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
#windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
