{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "spacing": 1,
    "height": 34,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 0,

    "modules-left": [
        "hyprland/workspaces"

    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/window"
    
    ],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 7
		},
		"cursor": true
	},

    "hyprland/window": {
        "max-length": 50
    }
}