{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "spacing": 1,
    "height": 44,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "network",
        //"bluetooth",
        "hyprland/window"
    ],
    //workspace selector
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "Όςτ",
            "default": "ΌχΛ"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "cursor": true,
        "all-outputs": true,
        "active-only": true,
        "tooltip": false
    },
    "cpu": {
        "max-length": 9,
        "min-length": 9,
        "interval": 2.5,
        "format": "{icon} {usage}%",
        "format-icons": [
            "≤▒εβ ",
            "≤▒γμ ",
            "≤▒γθ ",
            "≤▒γζ ",
            "≤▒γκ "
        ],
        "tooltip": false
    },
    "memory": {
        "max-length": 12,
        "min-length": 12,
        "interval": 5,
        "format": "{used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "RAM {percentage}% | SWAP {swapPercentage}%"
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25,
        "tooltip": false
    },
    "battery": {},
    "network": {
        "format-wifi": " {icon}",
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format-ethernet": "≤░ΙΒ",
        "format-disconnected": " ≤░ΨΙ",
        "tooltip-format-wifi": "{icon} {essid}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "≤░ΑΓ  {ifname}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5,
        "min-length": 3,
        "max-length": 3,
        "nospacing": 1
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "": "ΎΕΙ Desktop",
            "alacritty": "ΌηΧ Terminal",
            "bash": "ΌηΧ Terminal",
            "shadow(.*)": "ΌηΧ Terminal",
            "(.*)Chromium": "ΎΚρ Chromium",
            "(.*)Discord": "ΎΘ┐ Discord",
            "(.*)Firefox": "ΎΚσ Firefox",
            "(.*)Visual(.*)": "≤░ρη VS-Code",
            "(.*)Steam(.*)": "ΎΗ╢ Steam"
        },
        "max-length": 30,
        "min-length": 30
    }
}