{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "spacing": 1,
    "height": 44,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "network",
        //"bluetooth",
        "hyprland/window"
    ],
    //workspace selector
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "cursor": true,
        "all-outputs": true,
        "active-only": true,
        "tooltip": false
    },
    "cpu": {
        "max-length": 9,
        "min-length": 9,
        "interval": 2.5,
        "format": "{icon} {usage}%  ",
        "format-icons": [
            "󱜙 ",
            "󱚣 ",
            "󱚟 ",
            "󱚝 ",
            "󱚡 "
        ],
        "tooltip": false
    },
    "memory": {
        "max-length": 12,
        "min-length": 12,
        "interval": 5,
        "format": "{used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "RAM {percentage}% | SWAP {swapPercentage}%"
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25,
        "tooltip": false
    },
    "battery": {},
    "network": {},
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "": " Desktop",
            "alacritty": " Terminal",
            "bash": " Terminal",
            "shadow@TowerOfGenisis:~": " Terminal",
            "(.*)Chromium": " Chromium",
            "(.*)Discord": " Discord",
            "(.*)Firefox": " Firefox"
        },
        "max-length": 30,
        "min-length": 30
    }
}