{
    /*------------
		layout
	------------*/
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [],
    "modules-center": [
        "clock"
    ],
    "modules-right": [],
    /*-------------
		options
	-------------*/
    "layer": "top",
    "output": "DP-2ko",
    // "position":
    "height": 40,
    "width": 0,
    "margin": 0,
    // "margin-top":
    // "margin-left":
    // "margin-bottom":
    // "margin-right":
    "spacing": 0,
    // "name":
    "mode": "dock",
    // "start_hidden":
    // "modifier-reset":
    // "exclusive":
    // "fixed-center":
    // "passthrough":
    // "ipc":
    // "id":
    "reload_style_on_change": true,
    /*------------------
		modules-left
	------------------*/
    /*--------------------
		modules-center
	--------------------*/
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    }
    /*-------------------
		modules-right
	-------------------*/
}