{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"spacing": 1,
	"height": 44,
	"margin-top": 5,
	"margin-left": 10,
	"margin-right": 10,
	"margin-bottom": 0,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"cpu",
		"memory",
		"network",
		"hyprland/window"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 7
		},
		"cursor": true
	},
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"": "Desktop",
			"kitty": "Terminal",
			"zsh": "Terminal",
			"~": "Terminal",
			"Visual Studio Code": "Code"
		},
		// "separate-outputs":
		// "icon":
		// "icon-size":
		"min-length": 40,
		"max-length": 40,
		// "tooltip":
		"swap-icon-label": false
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%){icon}",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-ethernet": "{ipaddr} - 󰀂",
		"tooltip-format": "{ifname} via {gwaddr} 󰤢",
		"format-linked": "{ifname} (No IP) ⚠",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"memory": {
		"interval": 5,
		"format": "RAM {used} GB",
		"max-length": 15
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage}%",
		"max-length": 10
	},
	"clock": {
		"interval": 5,
		"max-length": 10,
		"tooltip": false
	}
}